/* CSS RESET  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --main-color: #fc0;
  --dark-color: #000000;
  --feature-color: #040404;
  --semi-color: #141414;
  --light-color: #ffffff;
  --font-color: rgb(12, 8, 8);
  --navscroll-color: #080707;
}

body {
  max-width: 2000px;
  margin: 0 auto;
}

.btn {
  padding: 0.8rem 1.3rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  outline: none;
  background-color: var(--main-color);
  cursor: pointer;
  transition: all 0.4s;
}

.btn > a {
  text-decoration: none;
  color: var(--dark-color);
}

.btn:hover {
  background-color: yellow;
}

.container {
  padding-left: 4rem;
  padding-right: 4rem;
}

.container_padding {
  padding: 6rem 4rem;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
}

#wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: var(--dark-color);
}

#logo {
  width: 250px;
}

.menu_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav_link {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav_link:hover {
  color: var(--light-color);
  transition: all 0.8s;
}

#hamburger {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 2.5rem;
  display: none;
}

#open,
#close {
  display: none;
  cursor: pointer;
}

#sidebar {
  width: 0%;
  height: 100%;
  background-color: var(--main-color);
  position: fixed;
  right: 0;
  z-index: 999;
  transition: width 0.8s;
}

.side_menu_list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem 0;
  list-style: none;
  padding-top: 8rem;
  visibility: hidden;
}

.side_navlink {
  text-decoration: none;
  font-weight: 600;
  color: var(--dark-color);
}

.side_navlink:hover {
  color: var(--light-color);
  transition: all 0.8s;
}

/* header-media-queries  */

/* desktop  */
@media (min-width: 1025px) and (max-width: 1200px) {
  #wrapper {
    grid-template-columns: 1fr 1.5fr;
  }
}

/* laptop  */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .menu_list {
    display: none;
  }

  .side_menu_list {
    gap: 3rem 0;
  }

  #hamburger {
    display: flex;
  }

  #open {
    display: block;
  }
}

/* tablet  */
@media (min-width: 481px) and (max-width: 768px) {
  #logo {
    width: 200px;
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .menu_list {
    display: none;
  }

  .side_menu_list {
    gap: 3rem 0;
  }

  #hamburger {
    display: flex;
  }

  #open {
    display: block;
  }
}

/* phone  */
@media (min-width: 320px) and (max-width: 480px) {
  #logo {
    width: 180px;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .menu_list {
    display: none;
  }

  .side_menu_list {
    gap: 3rem 0;
  }

  #hamburger {
    display: flex;
  }

  #open {
    display: block;
  }
}

@media (min-width: 0) and (max-width: 319px) {
  #logo {
    width: 150px;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .menu_list {
    display: none;
  }

  .side_menu_list {
    gap: 3rem 0;
  }

  #hamburger {
    display: flex;
    font-size: 1.8rem;
  }

  #open {
    display: block;
  }
}

/* header-media-queries  */

/* home-section */

#home > img {
  max-width: 100%;
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* home-section */

/* contact-us-section-start  */

#contact {
  background-color: var(--dark-color);
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  gap: 3rem;
}

.contact_us_text {
  padding: 1rem;
  grid-column: 1/3;
}

.contact_us_text > h1 {
  font-size: 2rem;
  font-weight: 500;
  position: relative;
  color: var(--light-color);
  letter-spacing: 1px;
}

.contact_us_text > h1::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 3px;
  bottom: -15%;
  left: 4px;
  background-color: var(--main-color);
}

.contact_us_text > h1 > span {
  color: var(--main-color);
}

.left-contact {
  padding: 2rem;
  border: 2px solid var(--semi-color);
}

.left-contact > p:first-child {
  color: var(--main-color);
  font-size: 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  font-weight: 500;
}

#form {
  display: grid;
  grid-template-columns: 1fr;
}

.form-row {
  margin: 1.2rem 0;
}

.form-row > label {
  color: var(--main-color);
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 400;
}

.form-row > input,
.form-row > textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.6rem 1rem;
  margin: 0.6rem 0;
  font-size: 1.1rem;
  background-color: var(--semi-color);
  color: var(--light-color);
  letter-spacing: 1px;
}

.form-row > input::placeholder,
.form-row > input::-webkit-input-placeholder {
  font-size: 1.1rem;
  letter-spacing: 1px;
}

#sendbtn {
  background-color: green;
  color: var(--light-color);
  letter-spacing: 1px;
  font-weight: 500;
  float: right;
}

#sendbtn:hover {
  background-color: rgb(8, 185, 8);
}

.error {
  font-size: 0.9rem;
  color: red;
  letter-spacing: 1px;
  font-weight: 300;
}

.success {
  font-size: 0.9rem;
  color: green;
  letter-spacing: 1px;
  font-weight: 300;
}

.right-contact {
  padding: 2rem;
}

.right-contact > p:nth-child(2) {
  color: var(--light-color);
  font-size: 1rem;
  margin-bottom: 5rem;
  letter-spacing: 1px;
  line-height: 23px;
}

.right-contact > p:first-child {
  color: var(--main-color);
  font-size: 1.5rem;
  margin-bottom: 3rem;
  letter-spacing: 1px;
  font-weight: 500;
}

.details {
  cursor: pointer;
  margin: 3rem 0;
}

.details > a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.details > a > span {
  color: var(--light-color);
  font-size: 1.2rem;
  font-weight: 300;
  margin: auto 0;
  letter-spacing: 1px;
}

.details-icon {
  padding: 1rem;
  transition: all 0.5s;
  height: 100%;
  width: 100%;
}

.details-icon:hover {
  transform: scale(1.2);
}

.icon-details-box {
  border: 1px solid var(--main-color);
  border-radius: 50%;
  padding: 0.3rem;
  height: 80px;
  margin: 0 0.5rem;
  width: 80px;
}

.map-box {
  height: 70vh;
}

.map {
  height: 100%;
}

.map > iframe {
  height: 100%;
}

/* media-queries-start  */

/* desktop  */
@media (min-width: 1025px) and (max-width: 1200px) {
  #contact {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact_us_text {
    grid-column: 1/2;
  }

  .details {
    padding: 0 5rem;
  }

  .details > a {
    display: flex;
    justify-content: space-between;
  }
}

/* laptop */
@media (min-width: 769px) and (max-width: 1024px) {
  .container_padding {
    padding: 4rem 3rem;
  }

  #contact {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact_us_text {
    grid-column: 1/2;
  }

  .contact_us_text > h1 {
    font-size: 1.7rem;
  }

  .details > a {
    display: flex;
    justify-content: space-between;
  }

  .map-box {
    height: 55vh;
  }
}

/* tablet */
@media (min-width: 481px) and (max-width: 768px) {
  .container_padding {
    padding: 3rem;
  }

  #contact {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact_us_text {
    padding: 0;
  }

  .contact_us_text > h1 {
    font-size: 1.7rem;
  }

  .contact_us_text > h1::after {
    width: 60px;
  }

  .left-contact {
    padding: 0.5rem;
  }

  .right-contact {
    padding: 0;
  }

  .right-contact > p:first-child {
    margin-bottom: 2rem;
  }

  .right-contact > p:nth-child(2) {
    margin: 2rem 0;
    font-size: 1rem;
  }

  .contact_us_text {
    grid-column: 1/2;
  }

  .details > a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .map-box {
    height: 40vh;
  }

  .icon-details-box {
    margin-bottom: 1rem;
  }
}

/* phonee */
@media (min-width: 320px) and (max-width: 480px) {
  .container_padding {
    padding: 2rem;
  }

  #contact {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 0;
  }

  .contact_us_text > h1 {
    font-size: 1.7rem;
  }

  .contact_us_text > h1::after {
    width: 50px;
  }

  .left-contact {
    padding: 1rem;
  }

  .left-contact > p:first-child {
    font-size: 1.2rem;
  }

  .form-row {
    margin: 0.5rem 0;
  }

  .form-row > label {
    font-size: 1rem;
  }

  .form-row > input {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .form-row > input::placeholder {
    font-size: 0.9rem;
  }

  .right-contact > p:first-child {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .right-contact > p:nth-child(2) {
    margin: 1rem 0;
    font-size: 0.9rem;
    line-height: 20px;
  }

  .right-contact {
    padding: 1rem;
  }

  .details > a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .details > a > span {
    font-size: 0.9rem;
  }

  .error {
    font-size: 0.8rem;
  }

  .success {
    font-size: 0.8rem;
  }

  .icon-details-box {
    margin-bottom: 1rem;
  }

  .map-box {
    height: 35vh;
  }
}

/*mini- phonee */
@media (min-width: 0) and (max-width: 319px) {
  .container_padding {
    padding: 2rem 1rem;
  }

  #contact {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1.8rem;
  }

  .contact_us_text > h1 {
    font-size: 1.7rem;
  }

  .contact_us_text > h1::after {
    width: 50px;
  }

  .left-contact {
    padding: 1rem;
  }

  .left-contact > p:first-child {
    font-size: 1.2rem;
  }

  .form-row {
    margin: 0.5rem 0;
  }

  .form-row > label {
    font-size: 0.9rem;
  }

  .form-row > input {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .form-row > input::placeholder {
    font-size: 0.9rem;
  }

  .right-contact > p:first-child {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .right-contact > p:nth-child(2) {
    margin: 1rem 0;
    font-size: 0.9rem;
    line-height: 20px;
  }

  .right-contact {
    padding: 1rem;
  }

  .details > a {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .details > a > span {
    font-size: 0.8rem;
    text-align: center;
  }

  .map-box {
    height: 30vh;
  }

  .icon-details-box {
    margin-bottom: 1rem;
    width: 60px;
    height: 60px;
    padding: 0.1rem;
  }
}

/* media-queries-end */

/* contact-us-section-end  */

/* footer-section-start  */

.footer {
  padding: 3rem;
  background-color: var(--dark-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 3rem;
}

.footer-content {
  color: var(--light-color);
  word-spacing: 4px;
  text-align: start;
}

.footer-content > p:first-child {
  color: var(--main-color);
  font-weight: 500;
  font-size: 1.3rem;
}

.footer-content > p {
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 1px;
}

.footer-social-link > a {
  color: var(--main-color);
  font-size: 1.5rem;
  transition: all 0.3s;
  padding: 0.1rem 0.5rem;
}

.footer-social-link > a:hover {
  color: var(--light-color);
}

.footer-nav-links > li {
  padding: 0.5rem 0;
  list-style: none;
}

.footer-nav-links > li > a {
  text-decoration: none;
  color: var(--light-color);
  font-weight: 300;
  line-height: 23px;
  letter-spacing: 1px;
}

.footer-nav-links > li > a:hover {
  color: var(--main-color);
}

.creator {
  text-align: center;
  grid-column: 1/5;
  padding-top: 0.7rem;
  border-top: 1px solid grey;
}

.creator > p {
  color: var(--light-color);
}

.creator > p > marquee > span > a {
  color: var(--main-color);
  text-decoration: none;
}

/* footer-media-queries  */

/* desktop  */
@media (min-width: 1025px) and (max-width: 1200px) {
  .footer {
    display: grid;
    gap: 1rem;
  }

  .footer-content > p:first-child {
    font-size: 1.2rem;
  }
}

/* laptop  */

@media (min-width: 769px) and (max-width: 1024px) {
  .footer {
    padding: 2rem 3rem;
    display: grid;
    gap: 4rem 2rem;
  }

  .footer-content > p:first-child {
    font-size: 1.2rem;
  }

  .footer-communication-content {
    display: flex;
    flex-direction: column;
  }

  .footer-content {
    grid-column: 1/5;
  }
}

/* tablet  */
@media (min-width: 481px) and (max-width: 768px) {
  .footer {
    padding: 1rem 2rem;
    display: grid;
    gap: 1rem;
  }

  .footer-content > p:first-child {
    font-size: 1.2rem;
  }

  .footer-communication-content {
    display: flex;
    flex-direction: column;
  }

  .footer-content {
    grid-column: 1/5;
    padding: 0.5rem;
  }
}

/* phone  */
@media (min-width: 320px) and (max-width: 480px) {
  .footer {
    padding: 1rem;
    display: grid;
    gap: 1rem;
  }

  .footer-content > p:first-child {
    font-size: 1.2rem;
  }

  .footer-content > p {
    font-size: 0.9rem;
  }

  .footer-content {
    grid-column: 1/5;
    padding: 0.5rem;
  }

  .footer-nav-links > li > a {
    font-size: 0.9rem;
  }

  .map {
    overflow: auto;
  }

  .creator > p {
    font-size: 0.8rem;
  }
}

/*mini- phone  */
@media (min-width: 0px) and (max-width: 319px) {
  .footer {
    padding: 0.5rem;
    display: grid;
    gap: 1rem;
  }

  .footer-content > p:first-child {
    font-size: 1.1rem;
  }

  .footer-communication-content {
    display: flex;
    flex-direction: column;
  }

  .footer-nav-links > li > a {
    font-size: 0.9rem;
  }

  .footer-content > p {
    font-size: 0.9rem;
  }

  .footer-content {
    grid-column: 1/5;
    padding: 0.5rem;
  }

  .details-icon {
    font-size: 2.5rem;
  }

  .map {
    overflow: auto;
  }

  .creator > p {
    font-size: 0.8rem;
  }
}
/* footer-media-queries  */

/* footer-section-end */
