/* CSS RESET  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --main-color: #fc0;
  --dark-color: #000000;
  --feature-color: #040404;
  --semi-color: #141414;
  --light-color: #ffffff;
  --font-color: rgb(12, 8, 8);
  --navscroll-color: #080707;
}

body {
  max-width: 2000px;
  margin: 0 auto;
}

.btn {
  padding: 0.8rem 1.3rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  outline: none;
  background-color: var(--main-color);
  cursor: pointer;
  transition: all 0.4s;
}

.btn > a {
  text-decoration: none;
  color: var(--dark-color);
}

.btn:hover {
  background-color: yellow;
}

.container {
  padding-left: 4rem;
  padding-right: 4rem;
}

.container_padding {
  padding: 6rem 4rem;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
}

#wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: var(--dark-color);
}

#logo {
  width: 250px;
}

.menu_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav_link {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav_link:hover {
  color: var(--light-color);
  transition: all 0.8s;
}

#hamburger {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 2.5rem;
  display: none;
}

#open,
#close {
  display: none;
  cursor: pointer;
}

#sidebar {
  width: 0%;
  height: 100%;
  background-color: var(--main-color);
  position: fixed;
  right: 0;
  z-index: 999;
  transition: width 0.8s;
}

.side_menu_list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem 0;
  list-style: none;
  padding-top: 8rem;
  visibility: hidden;
}

.side_navlink {
  text-decoration: none;
  font-weight: 600;
  color: var(--dark-color);
}

.side_navlink:hover {
  color: var(--light-color);
  transition: all 0.8s;
}

/* header-media-queries  */

/* desktop  */
@media (min-width: 1025px) and (max-width: 1200px) {
  #wrapper {
    grid-template-columns: 1fr 1.5fr;
  }
}

/* laptop  */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .menu_list {
    display: none;
  }

  #hamburger {
    display: flex;
  }

  #open {
    display: block;
  }
}

/* tablet  */
@media (min-width: 481px) and (max-width: 768px) {
  #logo {
    width: 200px;
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .menu_list {
    display: none;
  }

  #hamburger {
    display: flex;
  }

  #open {
    display: block;
  }
}

/* phone  */
@media (min-width: 320px) and (max-width: 480px) {
  #logo {
    width: 180px;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .menu_list {
    display: none;
  }

  #hamburger {
    display: flex;
  }

  #open {
    display: block;
  }
}

@media (min-width: 0) and (max-width: 319px) {
  #logo {
    width: 150px;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .menu_list {
    display: none;
  }

  #hamburger {
    display: flex;
    font-size: 1.8rem;
  }

  #open {
    display: block;
  }
}

/* header-media-queries  */

/* ---------------home-section-start------------------ */

#home > img {
  max-width: 100%;
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* ---------------home-section-end-------------------- */

/* -----------------portfolio-section-start------------------ */

#portfolio {
  background-color: var(--dark-color);
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem 0;
}

.portfolio_text > h1 {
  font-size: 2rem;
  font-weight: 500;
  position: relative;
  color: var(--light-color);
  letter-spacing: 1px;
}

.portfolio_text > h1::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  bottom: -15%;
  left: 4px;
  background-color: var(--main-color);
}

.portfolio_text > h1 > span {
  color: var(--main-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 2px solid var(--main-color);
}

.portfolio-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

#overlay-close {
  position: absolute;
  top: 4%;
  right: 2%;
  font-size: 2.5rem;
  cursor: pointer;
}

.portfolio-overlay-img-box {
  width: 40%;
}

.overlay-img {
  width: 100%;
  height: 100%;
}

/*-------------------- media-queries-section-------------  */

/* laptop  */
@media (min-width: 769px) and (max-width: 1024px) {
  .portfolio_text > h1 {
    font-size: 1.7rem;
  }

  .container_padding {
    padding: 4rem 3rem;
  }

  .portfolio-content {
    gap: 1rem;
  }

  .portfolio-overlay-img-box {
    width: 50%;
  }
}

/* tablet  */
@media (min-width: 481px) and (max-width: 768px) {
  .container_padding {
    padding: 3rem;
  }

  .portfolio_text > h1 {
    font-size: 1.7rem;
  }

  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .portfolio-overlay-img-box {
    margin-top: 3rem;
    width: 75%;
  }
}

/* phone  */
@media (min-width: 320px) and (max-width: 480px) {
  .container_padding {
    padding: 2rem;
  }

  #portfolio {
    gap: 1.8rem 0;
  }

  .portfolio_text > h1 {
    font-size: 1.7rem;
  }

  .portfolio-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portfolio_text > h1 {
    font-size: 1.7rem;
  }

  .portfolio_text > h1::after {
    width: 55px;
  }

  .portfolio-overlay-img-box {
    margin-top: 1rem;
    width: 85%;
  }
}

/*mini- phone  */
@media (min-width: 0px) and (max-width: 319px) {
  .container_padding {
    padding: 2rem 1rem;
  }

  .portfolio_text > h1 {
    font-size: 1.7rem;
  }

  #portfolio {
    gap: 1.8rem 0;
  }

  .portfolio_text > h1::after {
    width: 55px;
  }

  .portfolio-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portfolio-overlay-img-box {
    margin-top: 1rem;
    width: 85%;
  }
}

/*-------------------- media-queries-section-------------  */

/* -----------------portfolio-section-end------------------- */

/* footer-section-start  */

.footer {
  padding: 3rem;
  background-color: var(--dark-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 3rem;
}

.footer-communication-content {
  grid-column: 1/5;
  padding: 2rem;
  background-color: var(--semi-color);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 1rem;
}

.details {
  text-align: center;
  cursor: pointer;
  padding: 0.5rem;
}

.details > a {
  text-decoration: none;
  word-break: break-all;
}

.details > a > span {
  color: var(--light-color);
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.details-icon {
  font-size: 3rem;
  margin: 0.5rem 0;
  transition: transform 0.6s;
}

.details-icon:hover {
  transform: rotate(360deg) scale(1.3);
}

.footer-content {
  color: var(--light-color);
  text-align: start;
  letter-spacing: 1px;
  line-height: 23px;
}

.footer-content > p:first-child {
  color: var(--main-color);
  font-weight: 500;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.footer-social-link > a {
  color: var(--main-color);
  font-size: 1.5rem;
  transition: all 0.3s;
  padding: 0.1rem 0.5rem;
}

.footer-social-link > a:hover {
  color: var(--light-color);
}

.footer-nav-links > li {
  padding: 0.5rem 0;
  list-style: none;
}

.footer-nav-links > li > a {
  text-decoration: none;
  color: var(--light-color);
  letter-spacing: 1px;
}

.footer-nav-links > li > a:hover {
  color: var(--main-color);
}

.creator {
  text-align: center;
  grid-column: 1/5;
  padding-top: 0.7rem;
  border-top: 1px solid grey;
}

.creator > p {
  color: var(--light-color);
}

.creator > p > marquee > span > a {
  color: var(--main-color);
  text-decoration: none;
}

/* footer-media-queries  */

/* desktop  */
@media (min-width: 1025px) and (max-width: 1200px) {
  .footer {
    display: grid;
    gap: 1rem;
  }

  .footer-content > p:first-child {
    font-size: 1.2rem;
  }
}

/* laptop  */

@media (min-width: 769px) and (max-width: 1024px) {
  .footer {
    padding: 1rem 3rem;
    display: grid;
    gap: 4rem 2rem;
  }

  .footer-content > p:first-child {
    font-size: 1.2rem;
  }

  .details {
    width: 100%;
  }

  .footer-communication-content {
    display: flex;
    flex-direction: column;
  }

  .footer-content {
    grid-column: 1/5;
    padding: 0.5rem;
  }
}

/* tablet  */
@media (min-width: 481px) and (max-width: 768px) {
  .footer {
    padding: 1rem 2rem;
    display: grid;
    gap: 1rem;
  }

  .footer-content > p:first-child {
    font-size: 1.2rem;
  }

  .footer-communication-content {
    display: flex;
    flex-direction: column;
  }

  .footer-content {
    grid-column: 1/5;
    padding: 0.5rem;
  }
}

/* phone  */
@media (min-width: 320px) and (max-width: 480px) {
  .footer {
    padding: 1rem;
    display: grid;
    gap: 1rem;
  }

  .footer-content > p:first-child {
    font-size: 1.2rem;
  }

  .footer-communication-content {
    display: flex;
    flex-direction: column;
  }

  .details {
    width: 100%;
    overflow-wrap: break-word;
  }

  .details > a > span {
    font-size: 1rem;
  }

  .footer-content {
    grid-column: 1/5;
    padding: 0.5rem;
  }

  .details-icon {
    font-size: 2.5rem;
  }

  .map {
    overflow: auto;
  }

  .creator > p {
    font-size: 0.8rem;
  }

  .footer-nav-links > li > a {
    font-size: 0.9rem;
  }
}

/*mini- phone  */
@media (min-width: 0px) and (max-width: 319px) {
  .footer {
    padding: 0.5rem;
    display: grid;
    gap: 1rem;
  }

  .footer-content > p:first-child {
    font-size: 1.1rem;
  }

  .footer-communication-content {
    display: flex;
    flex-direction: column;
  }

  .details {
    width: 100%;
    overflow-wrap: break-word;
  }

  .details > a > span {
    font-size: 1rem;
  }

  .footer-content {
    grid-column: 1/5;
    padding: 0.5rem;
  }

  .details-icon {
    font-size: 2.5rem;
  }

  .map {
    overflow: auto;
  }

  .creator > p {
    font-size: 0.8rem;
  }

  .footer-nav-links > li > a {
    font-size: 0.9rem;
  }
}
/* footer-media-queries  */

/* footer-section-end */
